*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: cursive;
    font-size: 1.2em;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center ;
    gap: 20px;
    background: linear-gradient(to right , #041308 , #0b3317);
    
}

.left{
    flex-basis: 30%;

}

.right{
    flex-basis: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.left h2{
    color: white;
    font-size: 3rem;
    text-align: center;
}

.left p{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}

.child-imgs{
    background-size: cover;
    background-position: center;
    background-position: end;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: color;
    background-blend-mode: overlay;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;

}
.child-imgs:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 #fff;
}
.row-1{
    grid-row: span 2;
}

.cols-2{
    grid-column: span 2 ;
}


/* media query for width <=1024 or max-width : 1024px*/
@media (max-width:1024px) {
    .container{
        flex-direction: column;
    }
    .right{
        width: 95%;
    }
    .child-imgs{
        grid-row: span 1;
        grid-column: span 3 ;
    }
}

/* flex-dir : column is send the text to top and imgs to bottom. */
/* width : 95% it expand the imgs till 95% of the screen  */
/* grid-row and grid - column is use to separate the img and dont look messy */
